upstream convertly {
	server unix:/tmp/convertly.sock fail_timeout=0;
}

server {
	listen 80;
	server_name www.convertly.com www.convertly.org convertly.org convertly.net www.convertly.net;
	
	rewrite ^/(.*) http://convertly.com/$1 permanent;
}

# http://convertly.com
server {
	listen 80;
	server_name convertly.com;
	keepalive_timeout 5;
	
	access_log /srv/www/convertly.com/log/access.log;
	access_log /var/log/nginx/access.log;

	error_log /srv/www/convertly.com/log/error.log info;

	location /assets {
		alias /srv/www/convertly.com/convertly/assets/;
		expires max;
	}
	
	location /media {
		alias /srv/pyenv/convertly/lib/python2.6/site-packages/django/contrib/admin/media/;
		expires max;
	}
	
	location /favicon.ico {
		alias /srv/www/convertly.com/convertly/assets/img/favicon.ico;
	}
	
	location /robots.txt {
		alias /srv/www/convertly.com/convertly/assets/robots.txt;
	}
	
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://convertly;
	}
}

# http://assets.convertly.com/
server {
	listen 80;
	server_name assets.convertly.com;
	
	root /srv/www/convertly.com/convertly/assets/;
	expires max;
}
