[program:convertly]
command=/srv/pyenv/convertly/bin/python ./manage.py run_gunicorn --user=www-data --group=www-data --bind=unix:/tmp/convertly.sock --name="convertly.com"
directory=/srv/www/convertly.com/convertly
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/www/convertly.com/log/unicorn.log
